{
  "name": "ship",
  "scripts": {
    "infra": "bash ./bin/start.sh mongo redis mongo-replicator",
    "turbo-start": "turbo run development",
    "docker": "bash ./bin/start.sh",
    "start": "bash ./bin/run-all.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "turbo": "1.11.1"
  },
  "optionalDependencies": {
    "turbo-darwin-64": "1.11.1",
    "turbo-darwin-arm64": "1.11.1",
    "turbo-linux-64": "1.11.1",
    "turbo-linux-arm64": "1.11.1",
    "turbo-windows-64": "1.11.1",
    "turbo-windows-arm64": "1.11.1"
  },
  "engines": {
    "node": ">= 20.11.1",
    "yarn": "please-use-pnpm",
    "pnpm": ">= 8.15.7 <= 9.0.5"
  }
}
