{
  "AllowedHosts": "*",
  "TokenExpiration": {
    "AccessTokenExpiresInHours": 1
  },
  "Db": {
    "ConnectionStrings": {
      "Api": null,
      "Scheduler": null
    },
    "ApiDatabase": "api-development"
  },
  "Email": {
    "UseMock": true,
    "RedirectToEmail": null,
    "Host": "localhost",
    "Port": 25
  },
  "App": {
    "ApiUrl": null,
    "WebUrl": null,
    "CookieDomain": null
  }
}
