{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "src"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "next.config.js",
    "postcss.config.js"
  ]
}
