{
  "name": "api",
  "version": "1.0.0",
  "description": "Koa.js API",
  "author": "Paralect",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "run-s test:**",
    "test:lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "test:unit": "jest --runInBand -c ./jest.config.ts --collectCoverage false",
    "dev": "NODE_ENV=development APP_ENV=development ts-node-dev --respawn --transpile-only src/app.ts",
    "start": "ts-node src/app.ts",
    "migrate-dev": "NODE_ENV=development APP_ENV=development ts-node src/migrator.ts",
    "migrate": "ts-node src/migrator.ts",
    "schedule-dev": "NODE_ENV=development APP_ENV=development ts-node-dev --respawn --transpile-only src/scheduler.ts",
    "schedule": "ts-node src/scheduler.ts",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.289.0",
    "@aws-sdk/lib-storage": "3.289.0",
    "@aws-sdk/s3-request-presigner": "3.289.0",
    "@koa/cors": "4.0.0",
    "@koa/multer": "3.0.2",
    "@koa/router": "12.0.0",
    "@paralect/node-mongo": "3.1.2",
    "@sendgrid/mail": "7.7.0",
    "@socket.io/redis-adapter": "8.1.0",
    "@socket.io/redis-emitter": "5.1.0",
    "app-constants": "workspace:*",
    "bcryptjs": "2.4.3",
    "dotenv": "16.0.3",
    "google-auth-library": "8.7.0",
    "koa": "2.14.1",
    "koa-bodyparser": "4.3.0",
    "koa-compose": "4.1.0",
    "koa-helmet": "6.1.0",
    "koa-logger": "3.2.1",
    "koa-mount": "4.0.0",
    "koa-qs": "3.0.0",
    "koa-ratelimit": "5.0.1",
    "lodash": "4.17.21",
    "mailer": "workspace:*",
    "mixpanel": "0.17.0",
    "module-alias": "2.2.2",
    "moment": "2.29.4",
    "moment-duration-format": "2.3.2",
    "node-schedule": "2.1.1",
    "npm": "9.6.1",
    "psl": "1.9.0",
    "redis": "4.6.5",
    "schemas": "workspace:*",
    "socket.io": "4.6.1",
    "app-types": "npm:types",
    "winston": "3.8.2",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "4.1.7",
    "@types/bcryptjs": "2.4.2",
    "@types/jest": "29.4.0",
    "@types/koa": "2.13.5",
    "@types/koa-bodyparser": "4.3.10",
    "@types/koa-compose": "3.2.5",
    "@types/koa-helmet": "6.0.4",
    "@types/koa-logger": "3.1.2",
    "@types/koa-mount": "4.0.2",
    "@types/koa-qs": "2.0.0",
    "@types/koa-ratelimit": "5.0.0",
    "@types/koa__cors": "3.3.1",
    "@types/koa__multer": "2.0.4",
    "@types/koa__router": "12.0.0",
    "@types/lodash": "4.14.191",
    "@types/module-alias": "2.0.1",
    "@types/node": "18.15.1",
    "@types/node-schedule": "2.1.0",
    "@types/psl": "1.1.0",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "eslint": "8.36.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "jest": "29.5.0",
    "lint-staged": "13.2.0",
    "mongodb-memory-server": "8.12.0",
    "nodemon": "3.0.1",
    "npm-run-all": "4.1.5",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.9.5"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  }
}
