{
  "name": "web",
  "version": "1.0.0",
  "description": "Next.js web",
  "author": "Paralect",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3002",
    "start": "next start -p 3002",
    "tsc": "tsc --noEmit --watch",
    "prettier": "prettier . --write --config .prettierrc.json",
    "eslint": "eslint . --fix",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@hookform/resolvers": "5.1.1",
    "@mantine/core": "8.1.0",
    "@mantine/dates": "8.1.0",
    "@mantine/dropzone": "8.1.0",
    "@mantine/hooks": "8.1.0",
    "@mantine/modals": "8.1.0",
    "@mantine/notifications": "8.1.0",
    "@svgr/webpack": "8.1.0",
    "@tabler/icons-react": "3.10.0",
    "@tanstack/react-query": "5.74.4",
    "@tanstack/react-table": "8.19.2",
    "app-constants": "workspace:*",
    "app-types": "workspace:*",
    "axios": "1.10.0",
    "clsx": "2.1.1",
    "dayjs": "1.11.10",
    "dompurify": "3.2.6",
    "dotenv-flow": "4.1.0",
    "lodash": "4.17.21",
    "mixpanel-browser": "2.53.0",
    "next": "15.2.4",
    "object-to-formdata": "4.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.57.0",
    "schemas": "workspace:*",
    "socket.io-client": "4.7.5",
    "zod": "3.25.63"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.50.1",
    "@types/lodash": "4.17.6",
    "@types/mixpanel-browser": "2.49.0",
    "@types/node": "22.10.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "8.56.0",
    "eslint-config-custom": "workspace:*",
    "lint-staged": "15.2.7",
    "postcss": "8.4.47",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.3.2",
    "prettier-config-custom": "workspace:*",
    "stylelint": "16.10.0",
    "stylelint-config-standard-scss": "13.1.0",
    "tsconfig": "workspace:*",
    "typescript": "5.2.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "bash -c 'tsc --noEmit'",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
