{
  "Db": {
    "ConnectionStrings": {
      // local
      //"Api": "mongodb://localhost:27017/api-development"

      // Docker
      "Api": "mongodb://root:root@mongo:27017/api-development?authSource=admin"
    }
  }
}